VITE_API_BASE=http://localhost:8082
VITE_API_AI=http://localhost:9000/api/v1
VITE_API_KEY="hardcoded-test-key-please-change"

# DB 연동
DB_USER=gaekdam
DB_PASS=gaekdam
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=gaekdam_project