# gaekdam-submission

./: .coverage  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  faiss.index  index.html  package.json  requirements.txt  vite.config.js
.github/ecs/: taskdef.json.template
.github/workflows/: DeployDevelop.yml  GaekdamCD.yml  deploy.yml  enable-automerge.yml
ai/: .env.example  .env.production  .gitignore  Dockerfile.fastapi  docker-compose.yml  metadata.json
ai/.github/workflows/: ci.yml
ai/app/: config.py  main.py
ai/app/api/v1/: backend_presign.py
ai/app/ingestion/: job_status.py  pipeline.py
ai/app/ingestion/parsers/: pdf.py  pptx.py
ai/app/legacy_db/: db.py  db_read.py  faiss_store.py
ai/app/models/: db_models.py
ai/app/services/: __init__.py  faiss_store.py  s3_client.py
ai/data/jobs/: 23130c20-d86a-4b2e-9605-cfb7f7333980.json  336ca770-25a1-41fe-95c1-28b437b479ab.json  494e1cf1-3de0-438a-b81c-dd1c06ae2d9a.json  4bf129ba-3c42-4965-a6c6-a97f94ef24ba.json  71cda399-ef8d-4c5c-b47d-81bed559ff6c.json  72b691fa-7783-4c17-8ee8-b10050339521.json  8afa15cd-54bc-4122-a7ae-bdd4ec9af1fb.json  ac011e3a-c6d9-4277-8c63-df6663411611.json  bdeb91ef-268c-4561-9135-c3aab790f5a6.json  cee7f686-7fdb-4041-bcdd-6e01bbab2fdd.json  f74119bb-db2c-4f39-8d10-d43d62f84873.json
ai/data/snapshots/: faiss.index  metadata.json
ai/reports/: report.html
ai/scripts/: convert_metadata_snippets.py  download_github_artifacts.sh  ingest_local.py  worker.py
ai/terraform/: outputs.tf  variables.tf
ai/terraform/policies/: backend-policy.json  worker-policy.json
ai/tests/: conftest.py  test_api_health.py  test_docs_upload.py  test_pipeline_s3.py  test_presign_job_status.py
app/: db.py
app/api/v1/: chat.py  docs.py  ingest.py
app/legacy_db/: __init__.py  customer_read.py  db_client.py  db_client_impl.py  db_models.py  faiss_store_impl.py
app/models/: schemas.py
app/schemas/: nlu.py
app/services/: customer_read.py  db_client.py  db_read.py  llm_client.py  masking.py  nlu.py  prompt_manager.py  retriever.py
backend/: .gitignore  Dockerfile  Makefile  settings.gradle
backend/.github/workflows/: ci.yml  create-release.yml
backend/src/test/resources/: application-local-dummy.yml
data/jobs/: 21a64f11-a9f1-4684-9496-441d5c5a1d30.json  3db52726-d148-43be-956f-501106bce6a8.json  f9413a74-5568-4e00-8f26-b3a21d785798.json  fff5220a-fdb5-47cd-a9ab-fbb83e615ade.json
data/snapshots/: metadata.json.bak
frontend/: .env  .env.development  .env.production  jsconfig.json  package-lock.json
frontend/src/api/: axios.js  hotelGroupApi.js
frontend/src/api/ai/: index.js
frontend/src/api/auth/: authApi.js
frontend/src/api/customer/: customerInsightApi.js  customerMemoApi.js  membershipApi.js
frontend/src/api/facility/: facilityUsageApi.js
frontend/src/api/message/: demoSmsApi.js  messageStageApi.js
frontend/src/api/property/: propertyApi.js
frontend/src/api/report/: layoutTemplateApi.js  templateWidgetsApi.js
frontend/src/api/reservation/: checkinoutApi.js  reservationDetailApi.js  stayApi.js  timelineApi.js  todayOperationApi.js
frontend/src/api/setting/: loyaltyGrade.js
frontend/src/api/system/: myPageApi.js  systemLogApi.js
frontend/src/api/voc/: incidentApi.js  inquiryApi.js
frontend/src/components/common/: GlobalLoading.vue  ListView.vue  Toast.vue
frontend/src/components/layoutComponents/: SideMenu.vue  TopBar.vue
frontend/src/components/report/: ReportTopTabs.vue  SummaryTemplateGrid.vue
frontend/src/composables/: usePermissionGuard.js
frontend/src/layouts/: CrmLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: loading.js
frontend/src/views/: AccessDenied.vue  TestView.vue
frontend/src/views/ai/: ChatView.vue
frontend/src/views/auth/: LoginView.vue
frontend/src/views/message/: MessageHistoryView.vue  (+1 more)
prompt_templates/: response_base.j2
reports/: coverage.xml  junit.xml
scripts/: query_index.py  rebuild_index.py
src/: App.vue  main.js
src/api/customer/: customerApi.js  customerDetailApi.js  loyaltyApi.js
src/api/message/: demoReservationApi.js  messageSendHistoryApi.js  messageSenderPhoneApi.js  messageTemplateApi.js
src/api/report/: layoutApi.js  reportTemplateApi.js  targetApi.js
src/api/reservation/: index.js  operationApi.js
src/api/setting/: employeeApi.js  membershipGrade.js  permissionApi.js
src/components/ai/: ChatbotWidget.vue
src/components/layoutComponents/: ContentTabs.vue  MainContentLayout.vue
src/components/report/: TemplateGrid.vue  TemplateList.vue
src/composables/: useReportLayouts.js
src/main/resources/: application-prod.yml  application.yml
src/stores/: authStore.js  toastStore.js  userStore.js
src/test/: setup.js
src/utils/: formatters.js
src/views/: HealthTest.vue
src/views/common/: EmptyView.vue
src/views/message/: MessageLayout.vue  MessageTemplateSettingView.vue
src/views/myPage/: MyPage.vue  myPageLayout.vue
src/views/report/: ReportControls.vue  ReportLayoutView.vue  ReportTabsWrapper.vue
src/views/setting/: SettingLayout.vue  SettingMembership.vue  SettingObjective.vue  SettingPermission.vue
src/views/system/: SystemLayout.vue  SystemPersonalInformationLog.vue  SystemSystemLog.vue
src/views/voc/: VocLayout.vue
terraform/: IMPORT.md  import_and_apply.sh  main.tf
tests/: test_backend_presign.py  test_chat_rag.py
(+883 files in other folders)
