{
  "family": "${TASK_FAMILY}",
  "taskRoleArn": "${TASK_ROLE_ARN}",
  "executionRoleArn": "${EXECUTION_ROLE_ARN}",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "containerDefinitions": [
    {
      "name": "gaekdam-chatbot",
      "image": "${IMAGE_URI}",
      "essential": true,
      "portMappings": [ { "containerPort": 9000, "protocol": "tcp" } ],
      "environment": [
        { "name": "S3_BUCKET", "value": "${S3_BUCKET}" },
        { "name": "SQS_QUEUE_URL", "value": "${SQS_QUEUE_URL}" },
        { "name": "PRESIGN_EXPIRES", "value": "${PRESIGN_EXPIRES}" },
        { "name": "VITE_API_AI", "value": "${VITE_API_AI}" },
        { "name": "LOG_LEVEL", "value": "${LOG_LEVEL:-INFO}" },
        { "name": "MAX_UPLOAD_MB", "value": "${MAX_UPLOAD_MB}" }
      ],
      "secrets": [
        { "name": "API_KEY", "valueFrom": "${API_KEY_SECRET_ARN}" },
        { "name": "OPEN_API_KEY", "valueFrom": "${OPEN_API_KEY_SECRET_ARN}" }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/ecs/gaekdam-fastapi",
          "awslogs-region": "${AWS_REGION}",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}